{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install --omit=dev",
  "functions": {
    "api/index.js": {
      "memory": 3008,
      "maxDuration": 800
    }
  },
  "crons": [
    { "path": "/api/cron/backup", "schedule": "0 12 * * *" },
    { "path": "/api/cron/cost-report", "schedule": "0 13 * * 1" }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/login", "destination": "/login.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "no-referrer" }
      ]
    }
  ]
}
